@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  width: 100%;
  font-family: 'Montserrat', sans-serif;
}
#container {
  width: 100%;
  height: 100vh;
  /* background-color:#000; */
}
.header {
  width: 100%;
  height: 500px;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding: 15px 55px;
}
.menu{
  display:flex;
  list-style:none;
  gap:20px;
}
.menu-icon{
    display:none;
    font-size:2rem;
    cursor:pointer;
}
#menu-toggle{
    display:none;
}
.menu li a{
  /* list-style-type: none; */
  /* display: inline-block; */
  padding-right: 50px;
  color:#000;
  text-decoration:none;
  font-weight:500;
}
/* ul {
  padding-right: 200px;
}
a {
  text-decoration: none;
  color: #000;
} */
.active {
  color:#035efc;
}
#menu-toggle:checked ~ .menu{
  display:flex;
  flex-direction:column;
  position:absolute;
  top:60px;
  right:20px;
  background:#222;
  padding:15px;
}
.menu a:hover{
  color:red;
}
.link-sections  a:hover {
  background-color:red;
  border: 1px solid red;
}
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:20px;
  /* flex-wrap:wrap */
}
.left-content h1 {
  font-size: 50px;
  padding-bottom:10px;
}
.left-content p{
    font-size:20px;
    text-align:center;
}
.right-content img{
    border-top-left-radius:80px;
    border-bottom-left-radius:80px;
}
section{
    margin:90px 20px; 
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-wrap:wrap;
}
.link-sections a{
    border: 1px solid #000;
    padding:10px;
    margin:10px;
    border-radius:6px;
    color:#000;
    text-decoration:none;
}
.right-section select{
    width:120px;
    padding:10px;
    border-radius:6px;
    margin:10px;
}
.card-section{
    /* margin: 80px; */
    display:flex;
    /* justify-content:space-evenly; */
    flex-wrap:wrap;
    gap:20px;

   
}
.card{
    width:250px;
    border:0.3px solid #333;
    border-radius:8px;
    height:400px;
    overflow:hidden;
     display:flex;
    flex-direction:column;
    justify-content:space-between; 
    height:100%;
     /* padding:20px; */
     margin:20px;
     object:fit;
     /* flex:1; */

   

}
.card-title{
    padding:10px;
    font-size:18px;
}
.card p{
    padding:10px;
}
.card .fa-solid{
    padding:3px;
}
.article{
    width:180px;
    /* margin-left:10px; */
    margin:0.34px;
    position:absolute;
    background-color:#fff;
    border:1px solid #fff;
    border-radius:2px;
    padding:2px;
    height:50px;
    
    /* color:#000; */

}
.card-img-top{
    width:100%;
    /* height:auto; */
    object-fit:cover;
    display:block;
}
footer{
    width:100%;
    background-color:#020f17;
    display:flex;
    /* flex-wrap:wrap; */
    justify-content:space-around;
    color:#fff;
    padding:40px;
    /* align-items:center; */

}
footer p{
    padding-top:12px;
    font-size:18px;
}
footer .logo img{
    width:80px;
}
footer h4{
    font-size:20px;
    text-decoration:underline;
}
footer a{
    color:#fff;
}
footer li{
    display:block;
    padding-top:10px;
}
footer .contact-info p{
    padding:15px 0;
}
.contact-info{
    margin-right:20px;
}
.contact-info .fa-solid .fa-regular{
    padding-right:20px;
}
footer textarea{
    marign-left:20px;
    padding:10px;
    
}
footer button{
    display:block;
    width:80px;
    background-color:#035efc;
    color:#fff;
    border:none;
    border-radius:2px;
    height:30px;
    cursor:pointer;
    margin-top:10px;

}
@media(max-width:700px){
  .menu {
        display: none;
        flex-direction: column;
        background-color: #fff;
        width:100%;
     
}
#menu-toggle:checked + .menu-icon + .logo + .menu{
    display:flex;
    
  }
  .menu-icon {
    display: block;
    float: left;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  /* Hero setion */
  /* .header h1{
    font-size:20px;
  }
  .header p{

  } */
     .hero{
      flex-direction:column;
      align-items:center;
      text-align:center;
     }
     .hero .right-content img{

      width:100%;
      height:auto;
    }
    /* card section */
     .card-section{
        flex-direction:column;
        align-items:center;
      
     }
     /* .link-sections a{
        display:block;
     }
     select{
        display:none;
     } */
     .card{
        margin-bottom:20px;
        width:90px;
     }
     /* footer section */
     footer{
      flex-direction:cloumn;
      align-items:center;
      text-align:center;
     }
     .footer-menu, .contact-info{
      margin-top:20px;
     }
}